---
name: geo_pages_deployment_verification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74905
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/346754
milestone: '14.6'
type: development
group: group::geo
default_enabled: true
